[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (rejected UID8591) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID1206 with matric no: 2025/1/24421MC) on (05-July-2025) at (05:02 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID0772 with matric no: 2025/1/96598SW) on (05-July-2025) at (05:02 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:24 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID8420 with matric no: 2025/1/59819SW) on (06-July-2025) at (01:24 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_012539.pdf) on (06-July-2025) at (01:25 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:34 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID8407 with matric no: 2025/1/04544CS) on (06-July-2025) at (01:34 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_113112.pdf) on (06-July-2025) at (11:31 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as CSV to C:\Users\ONUK\Downloads\students_20250706_113125.csv) on (06-July-2025) at (11:31 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (11:35 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID8407 with matric no: 2025/1/45507CS) on (06-July-2025) at (11:35 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID5397 with matric no: 2025/1/59444MC) on (06-July-2025) at (11:35 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (11:49 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_115018.pdf) on (06-July-2025) at (11:50 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:04 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID0028 with matric no: 2025/1/33316DT) on (06-July-2025) at (12:04 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:12 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:13 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID3942 with matric no: 2025/1/37671DT) on (06-July-2025) at (12:13 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:17 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID9310 with matric no: 2025/1/60071SW) on (06-July-2025) at (12:17 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:23 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID3271 with matric no: 2025/1/32544CS) on (06-July-2025) at (12:23 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:37 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID4294 with matric no: 2025/1/66128DT) on (06-July-2025) at (12:37 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:52 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (12:52 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID0147 with matric no: 2025/1/89701DT) on (06-July-2025) at (12:52 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:06 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID7518 with matric no: 2025/1/65523SW) on (06-July-2025) at (01:06 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:10 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID4072 with matric no: 2025/1/42137DT) on (06-July-2025) at (01:10 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_131115.pdf) on (06-July-2025) at (01:11 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:31 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:31 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID3758 with matric no: 2025/1/61333DT) on (06-July-2025) at (01:31 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_133154.pdf) on (06-July-2025) at (01:31 PM)
