[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (07-July-2025) at (10:10 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID5967 with matric no: 2025/1/53189MC) on (07-July-2025) at (10:11 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (07-July-2025) at (11:01 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID3603 with matric no: 2025/1/09422IF) on (07-July-2025) at (11:21 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID2339 with matric no: 2025/1/82757CS) on (07-July-2025) at (11:31 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to /home/mceesquare/Documents/StudentPortal/sampleStudent.pdf) on (07-July-2025) at (11:32 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to /home/mceesquare/Documents/StudentPortal/sampleStudent.pdf) on (07-July-2025) at (11:34 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (07-July-2025) at (11:39 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID4946 with matric no: 2025/1/53921CP) on (07-July-2025) at (11:40 AM)
[ADMIN] - (oluwaburna@burna@gmail.co.uk) - (viewed admission applications) on (09-July-2025) at (09:12 AM)
[ADMIN] - (oluwaburna@burna@gmail.co.uk) - (admitted UID3148 with matric no: 2025/1/05661MC) on (09-July-2025) at (09:13 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (09-July-2025) at (09:41 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (09-July-2025) at (09:53 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (09-July-2025) at (09:58 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (09-July-2025) at (11:24 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID3070 with matric no: 2025/1/41341MC) on (09-July-2025) at (11:24 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (09-July-2025) at (12:06 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID7276 with matric no: 2025/1/79704MC) on (09-July-2025) at (12:06 PM)
[ADMIN] - (root@root@fut.com) - (added new department [Software Engineering] to faculty [SICT]) on (11-July-2025) at (11:13 AM)
[ADMIN] - (root@root@fut.com) - (added new faculty: School of Electrical and Electronics Technology) on (11-July-2025) at (11:18 AM)
[ADMIN] - (root@root@fut.com) - (added new department [Electrical And Electronics Engineering] to faculty [SEET]) on (11-July-2025) at (11:27 AM)
[ADMIN] - (root@root@fut.com) - (added new faculty: School Of Physical Sciences) on (11-July-2025) at (11:32 AM)
[ADMIN] - (root@root@fut.com) - (added new department [Some Dull Programme] to faculty [SPP]) on (11-July-2025) at (11:33 AM)
[ADMIN] - (root@root@fut.com) - (added new department [Cleaning And Dying] to faculty [SPP]) on (11-July-2025) at (11:34 AM)
[ADMIN] - (root@root@fut.com) - (added new department [Skidepartment] to faculty [SICT]) on (12-July-2025) at (11:09 PM)
[ADMIN] - (root@root@fut.com) - (expelled student 2025/1/79704MC (Heron Xeus)) on (13-July-2025) at (11:45 PM)
[ADMIN] - (root@root@fut.com) - (suspended student 2025/1/41341MC (Ayanokoji Kiyotaka)) on (13-July-2025) at (11:46 PM)
[ADMIN] - (root@root@fut.com) - (suspended student 2025/1/41341MC (Ayanokoji Kiyotaka)) on (13-July-2025) at (11:48 PM)
[ADMIN] - (root@root@fut.com) - (unsuspended student 2025/1/41341MC (Ayanokoji Kiyotaka)) on (13-July-2025) at (11:48 PM)
[ADMIN] - (root@root@fut.com) - (unsuspended student 2025/1/41341MC (Ayanokoji Kiyotaka)) on (14-July-2025) at (11:06 AM)
[ADMIN] - (root@root@fut.com) - (expelled student 2025/1/41341MC (Ayanokoji Kiyotaka)) on (14-July-2025) at (11:17 AM)
[ADMIN] - (root@root@fut.com) - (added Course: GST101 to all departments in School: SICT and Level: 100) on (15-July-2025) at (12:59 PM)
[ADMIN] - (root@root@fut.com) - (added Course: COS101 to all departments in School: SICT and Level: 100) on (15-July-2025) at (01:01 PM)
[ADMIN] - (root@root@fut.com) - (added Course: SPP101 to Faculty: SICT | Department: SWE | Level: 100) on (15-July-2025) at (01:05 PM)
