[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (rejected UID8591) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID1206 with matric no: 2025/1/24421MC) on (05-July-2025) at (05:02 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID0772 with matric no: 2025/1/96598SW) on (05-July-2025) at (05:02 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:24 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID8420 with matric no: 2025/1/59819SW) on (06-July-2025) at (01:24 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_012539.pdf) on (06-July-2025) at (01:25 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (01:34 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID8407 with matric no: 2025/1/04544CS) on (06-July-2025) at (01:34 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_113112.pdf) on (06-July-2025) at (11:31 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as CSV to C:\Users\ONUK\Downloads\students_20250706_113125.csv) on (06-July-2025) at (11:31 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (11:35 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID8407 with matric no: 2025/1/45507CS) on (06-July-2025) at (11:35 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID5397 with matric no: 2025/1/59444MC) on (06-July-2025) at (11:35 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (11:49 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250706_115018.pdf) on (06-July-2025) at (11:50 AM)
