[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (02-July-2025) at (05:23 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID5242 with matric no: 2025/1/36928MC) on (02-July-2025) at (05:23 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (02-July-2025) at (05:24 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:12 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:16 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID4475 with matric no: 2025/1/16339MC) on (04-July-2025) at (07:16 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID9824 with matric no: 2025/1/12239CP) on (04-July-2025) at (07:16 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:16 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:30 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:32 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID4475 with matric no: 2025/1/76593MC) on (04-July-2025) at (07:32 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID1546 with matric no: 2025/1/81336SW) on (04-July-2025) at (07:32 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID2101 with matric no: 2025/1/78313DT) on (04-July-2025) at (07:32 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID4475 with matric no: 2025/1/66305MC) on (04-July-2025) at (07:33 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID1546 with matric no: 2025/1/30551SW) on (04-July-2025) at (07:33 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID2101 with matric no: 2025/1/68928DT) on (04-July-2025) at (07:33 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID2101 with matric no: 2025/1/06115DT) on (04-July-2025) at (07:33 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:42 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:47 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (07:58 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:02 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:05 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:06 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:09 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:09 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:18 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID1875 with matric no: 2025/1/34854MC) on (04-July-2025) at (08:18 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:19 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:19 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (08:43 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID3776 with matric no: 2025/1/65962MC) on (04-July-2025) at (08:43 AM)
