[ADMIN] - (root@root@fut.com) - (added new faculty: school of information and communication technology) on (16-July-2025) at (05:03 AM)
[ADMIN] - (root@root@fut.com) - (added new department [cyber security science] to faculty [sict]) on (16-July-2025) at (05:03 AM)
[ADMIN] - (root@root@fut.com) - (added new department [software engineering] to faculty [sict]) on (16-July-2025) at (05:04 AM)
[ADMIN] - (root@root@fut.com) - (added new department [data science] to faculty [sict]) on (16-July-2025) at (05:04 AM)
[ADMIN] - (root@root@fut.com) - (added Course: gst101 to all departments in School: sict and Level: 100) on (16-July-2025) at (05:05 AM)
[ADMIN] - (root@root@fut.com) - (added Course: gst111 to all departments in School: sict and Level: 100) on (16-July-2025) at (05:05 AM)
[ADMIN] - (root@root@fut.com) - (added new faculty: school of physical science) on (16-July-2025) at (05:06 AM)
[ADMIN] - (root@root@fut.com) - (added Course: scc to all departments in School: sps and Level: 100) on (16-July-2025) at (05:07 AM)
[ADMIN] - (root@root@fut.com) - (added new admin with username: melvin) on (16-July-2025) at (10:55 AM)
[ADMIN] - (melvin@melvin@mail.com) - (viewed admission applications) on (16-July-2025) at (11:13 AM)
[ADMIN] - (melvin@melvin@mail.com) - (viewed admission applications) on (16-July-2025) at (11:13 AM)
[ADMIN] - (melvin@melvin@mail.com) - (admitted UID1560 with matric no: 2025/1/24401cs) on (16-July-2025) at (11:13 AM)
[ADMIN] - (melvin@melvin@mail.com) - (viewed admission applications) on (16-July-2025) at (11:14 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (16-July-2025) at (11:31 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid6746 with matric no: 2025/1/49940ds) on (16-July-2025) at (11:56 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (16-July-2025) at (11:58 AM)
[ADMIN] - (root@root@fut.com) - (added Course: mth101 to all departments in School: sict and Level: 100) on (16-July-2025) at (12:08 PM)
[ADMIN] - (root@root@fut.com) - (added Course: phy101 to all departments in School: sict and Level: 100) on (16-July-2025) at (12:09 PM)
[ADMIN] - (root@root@fut.com) - (added Course: cos102 to all departments in School: sict and Level: 100) on (16-July-2025) at (12:09 PM)
[ADMIN] - (root@root@fut.com) - (suspended student 2025/1/49940ds (melvin enwerem)) on (16-July-2025) at (12:13 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to /home/mceesquare/Documents/StudentPortal/Modules/Misc/students.pdf) on (16-July-2025) at (12:18 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to /home/mceesquare/Documents/StudentPortal/Modules/Misc/students.pdf) on (16-July-2025) at (12:20 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to /home/mceesquare/Downloads/students_20250716_130847.pdf) on (16-July-2025) at (01:08 PM)
[ADMIN] - (root@root@fut.com) - (unsuspended student 2025/1/49940ds (melvin enwerem)) on (16-July-2025) at (01:30 PM)
[ADMIN] - (root@root@fut.com) - (added new faculty: school of engineering and electrical technology) on (16-July-2025) at (02:01 PM)
[ADMIN] - (root@root@fut.com) - (added new department [mechatronics engineering] to faculty [seet]) on (16-July-2025) at (02:01 PM)
[ADMIN] - (root@root@fut.com) - (added new faculty: school of life science) on (16-July-2025) at (02:04 PM)
[ADMIN] - (root@root@fut.com) - (added new department [architecture] to faculty [sls]) on (16-July-2025) at (02:04 PM)
[ADMIN] - (root@root@fut.com) - (removed faculty: sls from school) on (16-July-2025) at (02:04 PM)
[ADMIN] - (root@root@fut.com) - (removed department: dss from school) on (16-July-2025) at (02:22 PM)
[ADMIN] - (root@root@fut.com) - (removed department: swe from school) on (16-July-2025) at (02:22 PM)
[ADMIN] - (root@root@fut.com) - (added new faculty: school of life science) on (16-July-2025) at (02:23 PM)
[ADMIN] - (root@root@fut.com) - (added new department [physics] to faculty [sls]) on (16-July-2025) at (02:23 PM)
[ADMIN] - (root@root@fut.com) - (removed faculty: sls from school) on (16-July-2025) at (02:23 PM)
