[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (07:53 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (07:53 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (07:53 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (08:50 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:02 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:08 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:11 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:12 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:12 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:25 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:27 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:29 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:35 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:04 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:15 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:15 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:20 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:40 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:41 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (10:49 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (11:41 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (11:42 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:08 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:17 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:29 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:30 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:42 PM)
[ADMIN] - root@root@fut.com - (admitted dd dddd with UID UID8864) on (01-July-2025) at (04:43 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:43 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:55 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:57 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (04:59 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:06 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:12 PM)
[ADMIN] - root@root@fut.com - (admitted omo mmo with UID UID5116) on (01-July-2025) at (05:12 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:12 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:12 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:18 PM)
[ADMIN] - root@root@fut.com - (admitted yolo loyo with UID UID2937) on (01-July-2025) at (05:18 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:21 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:29 PM)
[ADMIN] - root@root@fut.com - (admitted q wfw with UID UID7803) on (01-July-2025) at (05:29 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:30 PM)
[ADMIN] - root@root@fut.com - (admitted qq dqde with UID UID7517) on (01-July-2025) at (05:30 PM)
[ADMIN] - root@root@fut.com - (admitted wf wv with UID UID7931) on (01-July-2025) at (05:30 PM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (01-July-2025) at (05:30 PM)
[ADMIN] - root@root@fut.com - (admitted onm mno with UID UID3783) on (01-July-2025) at (05:30 PM)
[ADMIN] - root@root@fut.com - (admitted fs cwe with UID UID9992) on (01-July-2025) at (05:30 PM)
