[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (07:53 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (07:53 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (07:53 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (08:50 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:02 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:08 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:11 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:12 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:12 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:25 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:27 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:29 AM)
[ADMIN] - root@root@fut.com - (viewed admission applications) on (30-June-2025) at (09:35 AM)
