[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (rejected UID8591) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID1206 with matric no: 2025/1/24421MC) on (05-July-2025) at (05:02 PM)
[ADMIN] - (root@root@fut.com) - (admitted UID0772 with matric no: 2025/1/96598SW) on (05-July-2025) at (05:02 PM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (07:53 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID4334 with matric no: 2025/1/21016CP) on (06-July-2025) at (07:53 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (07:55 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (08:48 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (08:53 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (08:55 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (09:02 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (09:03 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (09:04 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID2586 with matric no: 2025/1/68590CP) on (06-July-2025) at (09:04 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (06-July-2025) at (10:09 AM)
[ADMIN] - (root@root@fut.com) - (admitted UID6366 with matric no: 2025/1/19887DT) on (06-July-2025) at (10:09 AM)
