[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (rejected UID8591) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-July-2025) at (09:51 AM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250705_141011.pdf) on (05-July-2025) at (02:10 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as CSV to C:\Users\ONUK\Downloads\students_20250705_141552.csv) on (05-July-2025) at (02:15 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250705_142049.pdf) on (05-July-2025) at (02:20 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250705_142252.pdf) on (05-July-2025) at (02:22 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250705_142905.pdf) on (05-July-2025) at (02:29 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250705_143016.pdf) on (05-July-2025) at (02:30 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as CSV to C:\Users\ONUK\Downloads\students_20250705_143040.csv) on (05-July-2025) at (02:30 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as CSV to C:\Users\ONUK\Downloads\students_20250705_143100.csv) on (05-July-2025) at (02:31 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as PDF to C:\Users\ONUK\Downloads\students_20250705_143942.pdf) on (05-July-2025) at (02:39 PM)
[ADMIN] - (root@root@fut.com) - (exported students list as CSV to C:\Users\ONUK\Downloads\students_20250705_143957.csv) on (05-July-2025) at (02:39 PM)
