[ADMIN] - (root@root@fut.com) - (added new faculty: school of information and communication technology) on (21-July-2025) at (05:46 AM)
[ADMIN] - (root@root@fut.com) - (added new department [data science] to faculty [sict]) on (21-July-2025) at (05:47 AM)
[ADMIN] - (root@root@fut.com) - (added Course: sta1117 to Faculty: sict | Department: dts | Level: 100) on (21-July-2025) at (05:48 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (21-July-2025) at (06:04 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid0278 with matric no: 2025/1/52215dt) on (21-July-2025) at (06:05 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8595 with matric no: 2025/1/63674dt) on (21-July-2025) at (06:14 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (21-July-2025) at (06:16 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid1939 with matric no: 2025/1/63780dt) on (21-July-2025) at (06:16 AM)
[ADMIN] - (root@root@fut.com) - (added Course: has119 to Faculty: sict | Department: dts | Level: 100) on (21-July-2025) at (06:18 AM)
[ADMIN] - (root@root@fut.com) - (added Course: cod445 to all departments in School: sict and Level: 100) on (21-July-2025) at (06:19 AM)
[ADMIN] - (root@root@fut.com) - (suspended student 2025/1/63780dt (human being)) on (21-July-2025) at (06:21 AM)
[ADMIN] - (root@root@fut.com) - (set test questions for course: sta1117 and level: 100) on (21-July-2025) at (06:27 AM)
[ADMIN] - (root@root@fut.com) - (set exam questions for course: sta1117 and level: 100) on (21-July-2025) at (06:28 AM)
[ADMIN] - (root@root@fut.com) - (added new admin with username: melvin) on (21-July-2025) at (06:29 AM)
[ADMIN] - (root@root@fut.com) - (expelled student 2025/1/63780dt (human being true)) on (21-July-2025) at (06:32 AM)
[ADMIN] - (root@root@fut.com) - (expelled student 2025/1/52215dt (kuro nou baskettu)) on (21-July-2025) at (06:32 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:05 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/25237dt) on (04-September-2025) at (03:06 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:14 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/46514dt) on (04-September-2025) at (03:14 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:17 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/11358dt) on (04-September-2025) at (03:17 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:32 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid4030 with matric no: 2025/1/46782dt) on (04-September-2025) at (03:32 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:39 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/81495dt) on (04-September-2025) at (03:39 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:40 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/86160dt) on (04-September-2025) at (03:41 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:45 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/07201dt) on (04-September-2025) at (03:45 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (03:49 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/80432dt) on (04-September-2025) at (03:49 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (04:08 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/43762dt) on (04-September-2025) at (04:08 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (04:11 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8882 with matric no: 2025/1/56233dt) on (04-September-2025) at (04:11 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (04:16 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid7210 with matric no: 2025/1/86776dt) on (04-September-2025) at (04:16 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (04:21 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid2400 with matric no: 2025/1/55040dt) on (04-September-2025) at (04:21 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (04:56 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (05:19 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (05:21 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (05:29 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (05:30 AM)
[ADMIN] - (root@root@fut.com) - (rejected uid0973) on (04-September-2025) at (05:30 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (04-September-2025) at (05:30 PM)
[ADMIN] - (root@root@fut.com) - (admitted uid5588 with matric no: 2025/1/29050dt) on (04-September-2025) at (05:34 PM)
