[ADMIN] - (root@root@fut.com) - (added new faculty: school of information and communication technology) on (21-July-2025) at (05:46 AM)
[ADMIN] - (root@root@fut.com) - (added new department [data science] to faculty [sict]) on (21-July-2025) at (05:47 AM)
[ADMIN] - (root@root@fut.com) - (added Course: sta1117 to Faculty: sict | Department: dts | Level: 100) on (21-July-2025) at (05:48 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (21-July-2025) at (06:04 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid0278 with matric no: 2025/1/52215dt) on (21-July-2025) at (06:05 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid8595 with matric no: 2025/1/63674dt) on (21-July-2025) at (06:14 AM)
[ADMIN] - (root@root@fut.com) - (viewed admission applications) on (21-July-2025) at (06:16 AM)
[ADMIN] - (root@root@fut.com) - (admitted uid1939 with matric no: 2025/1/63780dt) on (21-July-2025) at (06:16 AM)
[ADMIN] - (root@root@fut.com) - (added Course: has119 to Faculty: sict | Department: dts | Level: 100) on (21-July-2025) at (06:18 AM)
[ADMIN] - (root@root@fut.com) - (added Course: cod445 to all departments in School: sict and Level: 100) on (21-July-2025) at (06:19 AM)
[ADMIN] - (root@root@fut.com) - (suspended student 2025/1/63780dt (human being)) on (21-July-2025) at (06:21 AM)
[ADMIN] - (root@root@fut.com) - (set test questions for course: sta1117 and level: 100) on (21-July-2025) at (06:27 AM)
[ADMIN] - (root@root@fut.com) - (set exam questions for course: sta1117 and level: 100) on (21-July-2025) at (06:28 AM)
[ADMIN] - (root@root@fut.com) - (added new admin with username: melvin) on (21-July-2025) at (06:29 AM)
[ADMIN] - (root@root@fut.com) - (expelled student 2025/1/63780dt (human being true)) on (21-July-2025) at (06:32 AM)
[ADMIN] - (root@root@fut.com) - (expelled student 2025/1/52215dt (kuro nou baskettu)) on (21-July-2025) at (06:32 AM)
